# Default SSL certificate enabled website
server {
    listen 443 default_server http2 ssl;
    server_name _;

    # Enable SSL connection
    server_name_in_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:443;
# CERTIFICATE ANSIBLE MANAGED BLOCK
#include bx/conf/ssl_options.conf;
ssl_certificate   /etc/letsencrypt/live/debianbx.itcoll.com/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/debianbx.itcoll.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/debianbx.itcoll.com/chain.pem;
# CERTIFICATE ANSIBLE MANAGED BLOCK
    proxy_set_header HTTPS YES;

    set $proxyserver "http://127.0.0.1:8888";
    set $docroot "/var/www/html/bx-site";

    index index.php;
    root /var/www/html/bx-site;

    # BXTEMP - personal settings
    include conf.d/bx_temp.conf;

    # Include parameters common to all websites
    include conf.d/bitrix.conf;
}
